{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-13T02:19:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "yang's SYNC"
        },
        "Owner": "  <cavox.m@gmail.com>",
        "Size": {
            "X": 24.11,
            "Y": 18.72
        }
    }
}
